<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinamento</title>
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            background-color: rgb(90, 86, 123);
        }

        .container {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            border: none;
        }

        .sub-container {
            flex-direction: column;
            width: 30%;
            padding: 4px 4px 4px 4px;
            background-color: chartreuse;
        }

        .view {
            width: 75%;
            display: flex;
        }

        .footer {
            background-color: rgb(31, 31, 54);
            width: 100%;
            height: 15%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            position: relative;
            bottom: 0px;
        }

        .t1 {
            margin: 0;
            color: white;
            padding: 0px 24px 0px 10px;
        }

        .topo {
            text-align: center;
            background-color: #7B68EE;
            margin-bottom: 4px;
        }

        /*lembretes aviso*/
        .lembretes {
            border-radius: 8px;
            background-color: #1a1e23;
            color: #f4f4f4;
            margin-bottom: 10px;
            justify-content: center;
            flex-direction: column;
            max-width: 550px;
            display: flex;
        }

        .aviso {
            padding: 16px 24px 24px 24px;
            text-align: center;
            font-size: 12px;
        }

        /*resumo geral*/

        .rs {
            margin-bottom: 10px;
            padding: 4px 4px 4px 4px;
            color: #f4f4f4;
            border-radius: 8px;
            background-color: #1a1e23;
        }

        .tl {
            text-indent: 5px;
        }

        .ts {
            font-size: 18px;
            width: 100%;
            text-indent: 5px;
            background-color: #000000;
            color: #f4f4f4;
        }

        .vd {
            padding: 4px;
        }


        .rt {
            background-color: #000000;
            color: #f4f4f4;
            width: 100%;
            padding: 16px 16px 16px 16px;
            margin-bottom: 5px;
            border-radius: 8px;
        }

        .gt {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            flex: 1;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            padding-left: 20px;
            position: relative;
        }

        /*resumo de vendas*/

        .rq {
            background-color: #000000;
            color: #f4f4f4;
            width: 100%;
            padding: 16px 16px 16px 16px;
            margin-bottom: 5px;
            border-radius: 8px;
        }

        .rd {
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 4px 4px 4px 4px;
            color: #f4f4f4;
            background-color: #1a1e23;
        }

        .rv {
            text-indent: 15px;
            margin: 0;
            color: white;
            padding: 0px 24px 0px 10px;
        }

        .vc {
            padding: 4px;
        }

        /*dados gestao*/

        .gestao {
            flex-wrap: wrap;
            padding: 4px 4px 4px 4px;
            flex: 1;
            margin-bottom: 10px;
            background-color: #c33232;
            width: 70%;
            height: 100%;
            flex-direction: column;
            display: flex;
        }

        .bt {
            background-color: #1a1e23;
            padding: 5px;
        }

        .gs {
            font-size: 18px;
            width: 100%;
            text-indent: 5px;
            background-color: #000000;
            color: #f4f4f4;
        }

        .vw {
            background-color: #1a1e23;
            display: flex;
            padding: 5px;
        }

        .dr {
            background-color: #1a1e23;
            color: #f4f4f4;
            padding: 8px 8px 8px 8px;
        }

        /*meta de vendas*/
        .bc {
            padding: 4px 4px 4px 4px;
            text-indent: 5px;
            color: #f4f4f4;
            background-color: #000000;
        }

        .vi {
            width: 50%;
            padding-bottom: 4px;
        }

        .dp {
            background-color: #1a1e23;
            color: #f4f4f4;
            width: 100%;
            padding: 8px 8px 8px 8px;
            margin-top: 5px;
            margin-left: 5px;
            border-radius: 8px;
        }

        /*qualidade*/

        .qd {
            margin-bottom: 10px;
            padding: 4px 4px 4px 4px;
            color: #f4f4f4;
            background-color: #1a1e23;
        }

        .tu {
            font-size: 18px;
            width: 100%;
            text-indent: 5px;
            background-color: #000000;
            color: #f4f4f4;
        }

        .text {
            color: #f4f4f4;
            background-color: #000000;
        }

        .vp {
            width: 100%;
            padding-bottom: 4px;
        }

        .dl {
            background-color: #1a1e23;
            color: #f4f4f4;
            border-radius: 8px;
            width: 100%;
            padding: 16px 16px 16px 16px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="topo">
        <div class="t1">
            titulo
        </div>
    </div>
    <div class="view>">
        <div class="container">
            <div class="sub-container">

                <div class="lembretes">
                    <div class="ts">
                        lembretes
                    </div>
                    <div class="aviso">
                        ainda não há lembretes aqui!
                        ainda não há lembretes aqui!
                        ainda não há lembretes aqui!
                        ainda não há lembretes aqui!
                        ainda não há lembretes aqui!
                    </div>
                </div>

                <div class="rs">
                    <div class="tl">Resumo Geral</div>
                    <div class="vd">
                        <button class="rt">
                            01/02/2023
                        </button>
                    </div>
                    <div class="vd">
                        <button class="rt">
                            previsto
                        </button>
                    </div>
                    <div class="vd">
                        <button class="rt">
                            recebido
                        </button>
                    </div>
                    <div class="vd">
                        <button class="rt">
                            A receber
                        </button>
                    </div>
                </div>

                <div class="rd">
                    <div class="rv">Resumo de vendas</div>
                    <div class="vc">
                        <button class="rq">
                            vendas
                        </button>
                    </div>
                    <div class="vc">
                        <button class="rq">
                            caixa
                        </button>
                    </div>
                    <div class="vc">
                        <button class="rq">
                            agendamentos
                        </button>
                    </div>
                    <div class="vc">
                        <button class="rq">
                            clientes do dia
                        </button>
                    </div>
                </div>
            </div>

            <div class="gestao">
                <div class="gs">
                    Gestão
                </div>

                <div class="bt">
                    <div class="vw">
                        <button class="dr">
                            diario
                        </button>

                        <div class="vw">
                            <button class="dr">
                                periado
                            </button>
                        </div>

                        <div class="vw">
                            <button class="dr">
                                mensal
                            </button>
                        </div>
                    </div>

                    <div class="bc">

                        <div class="Meta de vendas">
                            Meta de vendas
                        </div>

                        <div class="vi">
                            <button class="dp">
                                Vendas no Mês
                            </button>
                        </div>

                        <div class="vi">
                            <button class="dp">
                                Ticket médio
                            </button>
                        </div>

                        <div class="vi">
                            <button class="dp">
                                Captações Aproveitadas
                            </button>
                        </div>

                    </div>


                    <div class="qd">
                        <div class="tu">
                            Qualidade
                        </div>
                        <div class="text">
                            <div class="vp">
                                <button class="dl">
                                    Media de notas
                                </button>
                            </div>

                            <div class="vp">
                                <button class="dl">
                                    Dentro da nota
                                </button>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>


    </div>


    <!--
     <footer class="footer">
    </footer>
-->

</body>

</html>